{
    "devDependencies": {
        "@babel/cli": "^7.10.1",
        "@babel/core": "^7.10.2",
        "@babel/plugin-proposal-class-properties": "^7.10.1",
        "@babel/preset-env": "^7.10.2",
        "babel-polyfill": "^6.26.0",
        "clean-css-cli": "^4.3.0",
        "uglify-es": "^3.3.10"
    }
}
